In [1]:
import pandas as pd
import numpy as np

import pandasql as ps
from pandasql import sqldf

import matplotlib.pyplot as plt
import seaborn as sns

# Ignore matplotlib warnings
# import warnings
# warnings.filterwarnings("ignore")

In [2]:
tv = pd.read_csv("../TVTropesData/tv_tropes.csv")
tv["media"] = "tv"

In [3]:
film = pd.read_csv("../TVTropesData/film_tropes.csv")
film["media"] = "film"

In [4]:
lit = pd.read_csv("../TVTropesData/lit_tropes.csv")
lit["media"] = "lit"

In [5]:
df = pd.concat([tv, film, lit])
df.head(5)

,Unnamed: 0,Title,Trope,Example,trope_id,title_id,media
0,0,ABitOfFryAndLaurie,PageThreeStunna,This song from A Bit of Fry and Laurie descri...,t16579,tv0,tv
1,1,ABitOfFryAndLaurie,PainfulRhyme,Played for humor as the entire basis of Hugh ...,t16587,tv0,tv
2,2,ABitOfFryAndLaurie,PocketProtector,Inverted nonsensically in the pilot of A Bit ...,t17280,tv0,tv
3,3,ABitOfFryAndLaurie,ThatSyncingFeeling,Played for laughs in a sketch in A Bit of Fry...,t22562,tv0,tv
4,4,ABitOfFryAndLaurie,LiteralMinded,NaN,t12979,tv0,tv

For each trope, count unique appearance across 3 mediums

In [6]:
# Count
q = ("""
    SELECT DISTINCT Trope, media, COUNT(Title) as count
    FROM df
    GROUP BY Trope, media
    ORDER BY count desc;
    """)
top = sqldf(q)

In [7]:
top.head(20)

                     Trope media  count
0                 ShoutOut  film   2091
1              HorrorFilms  film   1972
2          FilmsOfThe1980s  film   1442
3                 ShoutOut   lit   1431
4              ChekhovsGun  film   1343
5                   OhCrap  film   1340
6            Foreshadowing  film   1232
7                   BigBad  film   1229
8           MeaningfulName   lit   1103
9     YoungAdultLiterature   lit   1058
10          DeadpanSnarker  film   1043
11                TheCameo  film   1019
12       BittersweetEnding  film   1006
13                  BigBad   lit    953
14               TitleDrop  film    936
15           BritishSeries    tv    915
16                LargeHam  film    909
17    HollywoodHypeMachine  film    908
18  WhatHappenedToTheMouse  film    891
19  RetroactiveRecognition    tv    832

In [8]:
top.Trope.nunique()

29457

There are almost 30000 unique tropes across the 3 genres

In [9]:
# Count number of tropes for each title
q = ("""
    SELECT DISTINCT Title, media, COUNT(Trope) as count
    FROM df
    GROUP BY Title, media
    ORDER BY count desc;
    """)
tot = sqldf(q)

In [11]:
tot

                                  Title media  count
0                             DoctorWho    tv  11348
1                             Discworld   lit   6904
2                 BuffyTheVampireSlayer    tv   6734
3                           HarryPotter   lit   5077
4                         GameOfThrones    tv   4280
...                                 ...   ...    ...
40430                          Zugzwang   lit      1
40431                          ZuluGula    tv      1
40432                      ZweiteHeimat    tv      1
40433  ZyudenSentaiKyoryugerVsGobusters  film      1
40434                             Zzzap    tv      1

[40435 rows x 3 columns]

In [15]:
# Count number of tropes for each title
top_tv = ("""
    SELECT DISTINCT Trope, COUNT(Title) as count
    FROM df
    WHERE media ='tv'
    GROUP BY Trope
    ORDER BY count desc
    LIMIT 10;
    """)
top_tv = sqldf(top_tv)

In [16]:
top_tv

                    Trope  count
0           BritishSeries    915
1  RetroactiveRecognition    832
2                ShoutOut    597
3             ShortRunner    556
4            ShortRunners    555
5          DeadpanSnarker    424
6              RunningGag    422
7             CatchPhrase    363
8             LongRunners    362
9              LongRunner    358